apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: nginx-kseven-biz
  name: nginx-kseven-biz
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: nginx-kseven-biz
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: nginx-kseven-biz
    spec:
      containers:
      - image: nginx
        imagePullPolicy: Always
        name: nginx-kseven-biz
        ports:
          - containerPort: 80
